<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
        *{
    margin: 0px;
}
.container{
    display: flex;
    font-family: sans-serif;
    margin: 0 0;
 }
.name{
    font-size: larger;
    color: #4776fb;
}
.box2{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    flex:1 0 0 ;
    height: 100vh;
    margin: 0vh 0;
    background-color: #799cff;
}
.box1{
    display: flex;
    flex-direction: column;
    flex: 3 0 0;
    gap: 2vh;
    align-content: center;
    padding: 3vw;
    background-color: #dde3ff;
}
.photo img {
    left: 0;
    height: 10vw;
    width: 10vw;
    border: solid 12px #3a6eff;
    border-radius: 400px;
}
.photo{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 4vh;
}
.contact{
     margin: 1.5vw;
     color: #1f3a4d;
     font-weight: normal;
}
.contact p{
    font-style: normal;
     color: #ebf0ff;
}
.box1 h3{ 
    color: #1a3045;
    margin: 6px;
}
hr{
    border-top: #799cff solid 2px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="name"><h1>Mayank Patidar</h1></div><hr>
        <div class="profile">
          <h3>Profile</h3>
          <ul>
            <li>Jinior web developer able to build a web presence from the ground up - from concept, navigation, layout and programming to UX and SEO</li>
            <li>
              Skilled at writting well - designed, testable and efficient code using current best practices in web devlopment.
            </li>
            <li>
              Fast learner, hard worker and team player who is profficient in an array of scripting languages and multimedia Web tools.
            </li>
          </ul>
        </div>
        <div class="tools">
            <h3>Tools</h3>
          
          <p>web tools : 
            JavaScript, JQuery, PHP, HTML, CSS, Bootstrap, Java, Python, NodeJS, WordPress, MySQL, GitHub, React.
          </p>
          <p>web tools : 
            Photoshop, Lightroom, Illustrator, Indesign.
        </div>
        <div class="education">
            <h3>Education</h3>
          <p>B-Tech from IIIT Nagpur.</p>
          <p>Courses: </p>
          <ul>
            <li>Web and Multimedia Design</li>
            <li>Graphic and GUI Design</li>
            <li>SEO</li>
          </ul>
        </div>
        <div class="experience"><h3>Experience</h3>
        <p>Web Developer, 2015 to present (summers) <br>
            Volunteer as a web developer for local animal shelter. <br>
            2 years at abc company</p>
        </div>
      </div>
      <div class="box2">
        <div class="photo"><img src="IMG_20201002_225357_826-removebg-preview.jpg" alt="photo" /></div>
        <div class="contact">
          <h4>Address</h4>
          <p>Ratlam, 457401, Madhya Pradesh</p><br>
          <h4>Contact</h4>
          <p>059485038</p><br>
          <h4>Email-Id</h4>
          <p>mayankpatidar275@gmail.com</p><br>
          <h4>Linkedin</h4>
          <p><a href="mayank" style="color: #ebf0ff;">my Linkedin</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
